spring.datasource.url=jdbc:postgresql://localhost:5433/book-console
spring.datasource.username=arty
spring.datasource.password=arty
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8090